entity.ZombieTitan.name=Zombie Titan
entity.ZombieTitan.name.baby=Baby Zombie Titan
entity.ZombieTitan.name.babyvillager=Baby Zombie Villager Titan
entity.ZombieTitan.name.villager=Zombie Villager Titan
entity.SkeletonTitan.name=Skeleton Titan
entity.WitherSkeletonTitan.name=Wither Skeleton Titan
entity.SpiderTitan.name=Spider Titan
entity.CreeperTitan.name=Creeper Titan
entity.CaveSpiderTitan.name=Cave Spider Titan
entity.PigZombieTitan.name=Zombie Pigman Titan
entity.PigZombieTitan.name.baby=Baby Zombie Pigman Titan
entity.EndermanTitan.name=Ender Colossus
entity.EndermanTitan.realname=Musmu Sussoloc
entity.SilverfishTitan.name=Omegafish
entity.WitherBossTitan.name=Witherzilla
entity.BlazeTitan.name=Blaze Titan
entity.GhastTitan.name=Ghast Titan
entity.SlimeTitan.name=Slime Titan
entity.LavaSlimeTitan.name=Magma Cube Titan
entity.WitherBossMinion.name=Wither
entity.WitherTurret.name=Anti-Air Wither Turret
entity.WitherTurretGround.name=Anti-Ground Wither Turret
entity.WitherTurretMortar.name=Siege Wither Turret
entity.GiantMinion.name=Giant
entity.Giant.name=Training Dummy
entity.VillagerGolemTitan.name=Ultima Iron Golem Titan
entity.GargoyleTitan.name=Gargoyle King
entity.SnowManTitan.name=Snow Golem Titan
entity.GhastGuard.name=Ghast Guard
entity.WitherMinion.name=Wither
entity.EnderDragonMinion.name=Ender Dragon
entity.TitanSpirit.name=Titan Spirit
entity.EnderColossusCrystal.name=Flying Ender Crystal
entity.Gargoyle.name=Gargoyle
entity.OverlordScorpion.name=Overlord Scorpion
entity.MethuselahKraken.name=Methuselah Kraken

entity.SilverfishMinion.name=Omegafish Minion
entity.SilverfishLoyalist.name=Silverfish Loyalist
entity.SilverfishPriest.name=Silverfish Priest
entity.SilverfishZealot.name=Silverfish Zealot
entity.SilverfishBishop.name=Silverfish Bishop
entity.SilverfishTemplar.name=Silverfish Templar

entity.CaveSpiderMinion.name=Cave Spider Titan Minion
entity.CaveSpiderLoyalist.name=Cave Spider Loyalist
entity.CaveSpiderPriest.name=Cave Spider Priest
entity.CaveSpiderZealot.name=Cave Spider Zealot
entity.CaveSpiderBishop.name=Cave Spider Bishop
entity.CaveSpiderTemplar.name=Cave Spider Templar

entity.SpiderMinion.name=Spider Titan Minion
entity.SpiderLoyalist.name=Spider Loyalist
entity.SpiderPriest.name=Spider Priest
entity.SpiderZealot.name=Spider Zealot
entity.SpiderBishop.name=Spider Bishop
entity.SpiderTemplar.name=Spider Templar

entity.ZombieMinion.name=Zombie Titan Minion
entity.ZombieLoyalist.name=Zombie Loyalist
entity.ZombiePriest.name=Zombie Priest
entity.ZombieZealot.name=Zombie Zealot
entity.ZombieBishop.name=Zombie Bishop
entity.ZombieTemplar.name=Zombie Templar

entity.SkeletonMinion.name=Skeleton Titan Minion
entity.SkeletonLoyalist.name=Skeleton Loyalist
entity.SkeletonPriest.name=Skeleton Priest
entity.SkeletonZealot.name=Skeleton Zealot
entity.SkeletonBishop.name=Skeleton Bishop
entity.SkeletonTemplar.name=Skeleton Templar

entity.CreeperMinion.name=Creeper Titan Minion
entity.CreeperLoyalist.name=Creeper Loyalist
entity.CreeperPriest.name=Creeper Priest
entity.CreeperZealot.name=Creeper Zealot
entity.CreeperBishop.name=Creeper Bishop
entity.CreeperTemplar.name=Creeper Templar

entity.PigZombieMinion.name=Zombie Pigman Titan Minion
entity.PigZombieLoyalist.name=Zombie Pigman Loyalist
entity.PigZombiePriest.name=Zombie Pigman Priest
entity.PigZombieZealot.name=Zombie Pigman Zealot
entity.PigZombieBishop.name=Zombie Pigman Bishop
entity.PigZombieTemplar.name=Zombie Pigman Templar

entity.BlazeMinion.name=Blaze Titan Minion
entity.BlazeLoyalist.name=Blaze Loyalist
entity.BlazePriest.name=Blaze Priest
entity.BlazeZealot.name=Blaze Zealot
entity.BlazeBishop.name=Blaze Bishop
entity.BlazeTemplar.name=Blaze Templar

entity.WitherSkeletonMinion.name=Wither Skeleton Titan Minion
entity.WitherSkeletonLoyalist.name=Wither Skeleton Loyalist
entity.WitherSkeletonPriest.name=Wither Skeleton Priest
entity.WitherSkeletonZealot.name=Wither Skeleton Zealot
entity.WitherSkeletonBishop.name=Wither Skeleton Bishop
entity.WitherSkeletonTemplar.name=Wither Skeleton Templar

entity.GhastMinion.name=Ghast Titan Minion
entity.GhastLoyalist.name=Ghast Loyalist
entity.GhastPriest.name=Ghast Priest
entity.GhastZealot.name=Ghast Zealot
entity.GhastBishop.name=Ghast Bishop
entity.GhastTemplar.name=Ghast Templar

entity.EndermanMinion.name=Ender Colossus Minion
entity.EndermanLoyalist.name=Enderman Tislayol
entity.EndermanPriest.name=Enderman Tseirp
entity.EndermanZealot.name=Enderman Tolaez
entity.EndermanBishop.name=Enderman Pohsib
entity.EndermanTemplar.name=Enderman Ralpmet

item.eggoverlordscorpion.name=Spawn Overlord Scorpion
item.eggelderkraken.name=Spawn Methuselah Kraken
item.malgrum_fruit.name=Malgrum Fruit
item.malgrum_seeds.name=Malgrum Seeds
item.pleasant_blade_seed.name=Pleasant Blade Seed
item.pleasant_blade_leaf.name=Pleasant Blade Leaf
item.pleasant_blade_flower.name=Pleasant Blade Flower
item.pleasant_blade_brew.name=Noxius Trau' Brew
item.harcadium.name=Harcadium
item.harcadium_nugget.name=Harcadium Nugget
item.harcadium_wafer.name=Harcadium Wafer
item.harcadium_waflet.name=Harcadium Waflet
item.harcadium_helmet.name=Harcadium Helmet
item.harcadium_chestplate.name=Harcadium Chestplate
item.harcadium_leggings.name=Harcadium Leggings
item.harcadium_boots.name=Harcadium Boots
item.harcadium_pickaxe.name=Harcadium Pickaxe
item.harcadium_axe.name=Harcadium Axe
item.harcadium_spade.name=Harcadium Shovel
item.harcadium_hoe.name=Harcadium Hoe
item.harcadium_sword.name=Harcadium Sword
item.adminium_helmet.name=Adminium Helmet
item.adminium_chestplate.name=Adminium Chestplate
item.adminium_leggings.name=Adminium Leggings
item.adminium_boots.name=Adminium Boots
item.adminium_pickaxe.name=Adminium Pickaxe
item.adminium_axe.name=Adminium Axe
item.adminium_spade.name=Adminium Shovel
item.adminium_hoe.name=Adminium Hoe
item.adminium_sword.name=Adminium Sword
item.void_helmet.name=Absence Helmet
item.void_chestplate.name=Absence Chestplate
item.void_leggings.name=Absence Leggings
item.void_boots.name=Absence Boots
item.void_pickaxe.name=Absence Pickaxe
item.void_axe.name=Absence Axe
item.void_spade.name=Absence Shovel
item.void_hoe.name=Absence Hoe
item.void_sword.name=Absence Sword
item.growth_serum.name=Growth Serum
item.teleporter.name=Creepy Wither Doll
item.teleporter2.name=RNG relinquisher
item.turret_good.name=Anti-Air Wither Turret
item.machine_gun_good.name=Anti-Ground Wither Turret
item.mortar_good.name=Siege Wither Turret
item.chaff.name=Chaff
item.golden_potatoe.name=Golden Potatoe
item.golden_cookie.name=Golden Cookie
item.golden_bread.name=Golden Bread
item.golden_melon.name=Golden Melon Slice
item.golden_pumpkin_pie.name=Golden Pumpkin Pie
item.apple_diamond.name=Diamond Apple
item.diamond_potatoe.name=Diamond Potatoe
item.diamond_cookie.name=Diamond Cookie
item.diamond_bread.name=Diamond Bread
item.diamond_melon.name=Diamond Melon Slice
item.diamond_pumpkin_pie.name=Diamond Pumpkin Pie
item.elderguardianspawn.name=Hey Pat! I'm an Elder Guardian, and I'm for the warm up rounds!
item.witherskeletonspawn.name=Hey Pat! I'm a Wither Skeleton, and I'm for the warm up rounds!
item.spawn_egg_omegafish.name=Spawn Omegafish
item.spawn_egg_mightymite.name=Spawn Mighty-Mite
item.spawn_egg_cave_spider_titan.name=Spawn Cave Spider Titan
item.spawn_egg_spider_titan.name=Spawn Spider Titan
item.spawn_egg_spider_jockey_titan.name=Spawn Spider Jockey Titan
item.spawn_egg_slime_titan.name=Spawn Slime Titan
item.spawn_egg_magma_cube_titan.name=Spawn Magma Cube Titan
item.spawn_egg_zombie_titan.name=Spawn Zombie Titan
item.spawn_egg_skeleton_titan.name=Spawn Skeleton Titan
item.spawn_egg_creeper_titan.name=Spawn Creeper Titan
item.spawn_egg_charged_creeper_titan.name=Spawn Charged Creeper Titan
item.spawn_egg_zombie_pigman_titan.name=Spawn Zombie Pigman Titan
item.spawn_egg_blaze_titan.name=Spawn Blaze Titan
item.spawn_egg_titanic_guardian.name=Spawn Titanic Guardian
item.spawn_egg_wither_skeleton_titan.name=Spawn Wither Skeleton Titan
item.spawn_egg_wither_jockey_titan.name=Spawn Wither Spider Jockey Titan
item.spawn_egg_ancient_titanic_guardian.name=Spawn Ancient Titanic Guardian
item.spawn_egg_ghast_titan.name=Spawn Ghast Titan
item.spawn_egg_ender_colossus.name=Spawn Ender Colossus
item.spawn_egg_witherzilla.name=Release Witherzilla
item.ultima_blade.name=The Ultima Blade
item.optima_axe.name=The Optima Axe
item.spawn_egg_iron_golem_better.name=Spawn Reinforced Iron Golem
item.spawn_egg_iron_golem_titan.name=Spawn Ultima Iron Golem Titan
item.spawn_egg_gargoyle_titan.name=Spawn Gargoyle King
item.spawn_egg_snow_golem_titan.name=Spawn Snow Golem Titan
item.diamond_string.name=Diamond String
item.harcadium_arrow.name=Harcadium Arrow
item.harcadium_bow.name=Harcadium Bow
item.harcadium_bow_pulling_0.name=Harcadium Bow
item.harcadium_bow_pulling_1.name=Harcadium Bow
item.harcadium_bow_pulling_2.name=Harcadium Bow
item.void.name=Void Essence
item.adamantium.name=Adamantium!
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.bronze_ingot.name=Bronze Ingot
item.chromium_ingot.name=Chromium Ingot
item.magnesium_ingot.name=Magnesium Ingot
item.lead_ingot.name=Lead Ingot
item.silver_ingot.name=Silver Ingot
item.platinum_ingot.name=Platinum Ingot
item.steel_ingot.name=Steel Ingot
item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_spade.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_axe.name=Copper Axe
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.tin_sword.name=Tin Sword
item.tin_pickaxe.name=Tin Pickaxe
item.tin_spade.name=Tin Shovel
item.tin_hoe.name=Tin Hoe
item.tin_axe.name=Tin Axe
item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
item.bronze_sword.name=Bronze Sword
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_spade.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_axe.name=Bronze Axe
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
item.steel_sword.name=Steel Sword
item.steel_pickaxe.name=Steel Pickaxe
item.steel_spade.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.steel_axe.name=Steel Axe
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots

death.attack.infinity=%1$s divided by zero, then multiplied infinity by it
death.attack.other=%1$s recieved anti-cheating damage
death.attack.wip=Coming soon...in a future version...
death.attack.advancedwither=%1$s turned into dust
death.attack.radiation=%1$s died of cancer
death.attack.lightningBolt=%1$s was struck by lightning
death.attack.soulSucking=%1$s's soul was stolen by %2$s
death.attack.squash=%1$s was stepped on by %2$s
death.attack.vaporize=%1$s molecules were vaporized by %2$s
death.attack.mindcrush=%1$s fell into a fit a schizophrenia before their demise thanks to an Ender Colossus

tile.oreoverlordscorpionpart.name=Ancient Dried Overlord Scorpion Spawn Egg Part
tile.oreoverlordscorpion.name=Ancient Dried Overlord Scorpion Spawn Egg
tile.oreelderkrakenpart.name=Ancient Dried Methuselah Kraken Spawn Egg Part
tile.oreelderkraken.name=Ancient Dried Methuselah Kraken Spawn Egg
tile.stoneperch.name=Stone Perch
tile.sandstoneperch.name=Sandstone Perch
tile.obsidianperch.name=Obsidian Perch
tile.goldperch.name=Gold Perch
tile.ironperch.name=Iron Perch
tile.endstoneperch.name=End Stone Perch
tile.netherbrickperch.name=Nether Brick Perch
tile.magic_pumpkin.name=Plus Pumpkin
tile.harcadium_ore.name=Harcadium Ore
tile.harcadium_ore_end_stone.name=Harcadium Ore
tile.harcadium_ore_obsidian.name=Harcadium Ore
tile.harcadium_block.name=Harcadium Block
tile.void_ore.name=Void Ore
tile.void_ore_end_stone.name=Void Ore
tile.void_ore_obsidian.name=Void Ore
tile.void_block.name=Void Block
tile.bedrock_compact.name=Compacted Bedrock
tile.nether_stone_ore.name=Nether Stone Ore
tile.nether_coal_ore.name=Nether Coal Ore
tile.nether_gold_ore.name=Nether Gold Ore
tile.nether_diamond_ore.name=Nether Diamond Ore
tile.adamantium_ore.name=Adamantium Ore!
tile.ichor_ore.name=Fossilized Ichor
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.chromium_ore.name=Chromium Ore
tile.magnesium_ore.name=Magnesium Ore
tile.lead_ore.name=Lead Ore
tile.silver_ore.name=Silver Ore
tile.platinum_ore.name=Platinum Ore
tile.ruby_ore.name=Ruby Ore
tile.onyx_ore.name=Onyx Ore

enchantment.turretdurability=Durability
enchantment.turretferocity=Ferocity
enchantment.turretmaniac=Maniac
enchantment.turretunstable=Unstablility
enchantment.turretshurakin=Shurakin
enchantment.damage.titanSlayer=Titan Slaying
enchantment.knockup=Upper-Cut

stat.omegafishOneCm=Distance by Omegafish

itemGroup.thetitans=The Titan's Tab

potion.electricJudgment=Electric Judgment
potion.electricJudgment.postfix=Potion of Electricution
potion.radiation=Radiation Poisoning
potion.radiation.postfix=Potion of Gamma Rays
potion.advancedWither=Advanced Wither
potion.advancedWither.postfix=Potion of Disintigration

commands.killminions.usage=/clearMinions
commands.killminions.processing=Clearing Minions...
commands.killminions.success=All Minions Destroyed.

commands.animateTitan.usage=/animateTitan <Animation ID>
commands.animateTitan.success=Nearby Titans are being animated

dialog.witherzilla.travel=Witherzilla: In the end, you are your own undoing.
dialog.witherzilla.controloverowlrd=Witherzilla: This universe is flawed, Notch. They've corrupted it. Balance must be restored.
dialog.witherzilla.endercolossus=Witherzilla: You've brought an Ender Colossus to this fight?! It doesn't matter!
dialog.witherzilla.death=Witherzilla: By slaying me, you only help to achieve my goal.
dialog.witherzilla.defeat=Witherzilla: Wait, What?! This isn't possible! How have you defeated me?! You must have either horded me with Titans or cheated! Wait...damn it you probably used my own weapon! Well, It doesn't matter. I'll be back. You only delay the inevitable. I always come back.
dialog.witherzilla.minifight=Witherzilla: Feel the pain of those thy has slain!
dialog.witherzilla.killattempt=Witherzilla: Foolish humans! You thought the /kill command would work on ME?! You all have no imagination...
dialog.witherzilla.taunt.0=Witherzilla: You should feel ashamed for the selfish actions that brought you to me.
dialog.witherzilla.taunt.1=Witherzilla: You simpletons could never understand the complexities that I do.
dialog.witherzilla.taunt.2=Witherzilla: Tremble before my awesome power!
dialog.witherzilla.taunt.3=Witherzilla: You creatures don't ever realize that Real Life itself is but a game. Everything is *&(^@!#&^@ and !@$@$!)(*#&, but you refuse to understand it!
dialog.witherzilla.taunt.4=Witherzilla: The answer to the Secret of Life, The Universe and Everything is 42. The question is What do you get when you multiply 6 by 9.
dialog.witherzilla.taunt.5=Witherzilla: Remember the worst day of your life. Now imagine me replacing the thing that made your day bad. Now you understand. It's all *&(^@!#&^@ and !@$@$!)(*#&.
dialog.witherzilla.plead.0=Witherzilla: It hurts to be here!
dialog.witherzilla.plead.1=Witherzilla: I'm holding back to make it easier for you.
dialog.witherzilla.plead.2=Witherzilla: You would've been dead in seconds.
dialog.witherzilla.plead.3=Witherzilla: Build me a portal.
dialog.witherzilla.plead.4=Witherzilla: Do as I command.
dialog.witherzilla.plead.5=Witherzilla: Pls get me out.

achievement.harcadium=Time for Titan Slaying!
achievement.harcadium.desc=Obtain Harcadium.
achievement.harcadiumArmor=Gearing up.
achievement.harcadiumArmor.desc=Put on a full set of Harcadium Armor.
achievement.harcadiumSword=Armed for Titans.
achievement.harcadiumSword.desc=Create a Harcadium Sword with diamonds and harcadium.
achievement.harcadiumBow=Will definitly be needing this.
achievement.harcadiumBow.desc=Create a Harcadium Bow.
achievement.harcadiumArrows=Don't forget the arrows.
achievement.harcadiumArrows.desc=Create Harcadium Arrows.
achievement.locateTitan=Look at the size of that thing!
achievement.locateTitan.desc=Find a Natually spawning Titan.
achievement.voidEssence=Finding something better.
achievement.voidEssence.desc=Obtain Void Essence.
achievement.voidArmor=The Void powers your strides...
achievement.voidArmor.desc=Put on a full set of Absence Armor.
achievement.omegafish=Bug Stomper
achievement.omegafish.desc=Slay an Omegafish
achievement.mightymite=Bane of parasites
achievement.mightymite.desc=Slay a Mighty-Mite
achievement.cavespidertitan=Poison Expert
achievement.cavespidertitan.desc=Slay a Cave Spider Titan
achievement.slimetitan=Kill it with Fire!
achievement.slimetitan.desc=Slay a Slime Titan
achievement.magmacubetitan=Lava Solidifier
achievement.magmacubetitan.desc=Slay a Magma Cube Titan
achievement.spidertitan=Arthropod Control
achievement.spidertitan.desc=Slay a Spider Titan
achievement.spiderjockeytitan=The Union is over!
achievement.spiderjockeytitan.desc=Slay a Spider Jockey Titan
achievement.zombietitan=Today, we are cancelling the Apocalypse!
achievement.zombietitan.desc=Slay a Zombie Titan
achievement.skeletontitan=Calcium deficiency
achievement.skeletontitan.desc=Slay a Skeleton Titan
achievement.creepertitan=The Ultimate Explosives expert!
achievement.creepertitan.desc=Slay a Creeper Titan
achievement.pigzombietitan=Old debts repaid
achievement.pigzombietitan.desc=Slay a Zombie Pigman Titan
achievement.blazetitan=The Ultimate Extinguisher!
achievement.blazetitan.desc=Slay a Blaze Titan
achievement.witherskeletontitan=Greater powers are at work!
achievement.witherskeletontitan.desc=Slay a Wither Skeleton Titan
achievement.titanicguardian=Nuke the Whales!
achievement.titanicguardian.desc=Slay a Titanic Guardian
achievement.ancienttitanicguardian=I took you on, Old Man!
achievement.ancienttitanicguardian.desc=Slay an Ancient Titanic Guardian
achievement.ghasttitan=Cry me a river!
achievement.ghasttitan.desc=Slay a Ghast Titan
achievement.endercolossus=Ruler of The End
achievement.endercolossus.desc=Slay an Ender Colossus
achievement.adminiumArmor=Becoming the Admin.
achievement.adminiumArmor.desc=Put on a full suit of Adminium Armor.
achievement.adamantium=On the road to greatness
achievement.adamantium.desc=Obtain adamantium!
achievement.adamantiumSword=YOU ARE THE CHOSEN ONE!!!!
achievement.adamantiumSword.desc=Form the Adamantium Sword!
achievement.voidTime=Down into nothing.
achievement.voidTime.desc=Go to the Void.
achievement.nowhereTime=Where the non-generated things go.
achievement.nowhereTime.desc=Go to the Nowhere.
achievement.witherzilla=He's free!
achievement.witherzilla.desc=Slay Witherzilla in the Void.
achievement.witherzilla2=Congradulations! You've won Minecraft!
achievement.witherzilla2.desc=Slay Witherzilla a second time.
achievement.executorDragon=He's free!
achievement.executorDragon.desc=Slay Executor Dragon in the Nowhere.
achievement.executorDragon2=Congradulations! You've won Minecraft!
achievement.executorDragon2.desc=Slay The Executor Dragon a second time.
achievement.executorDragonAndWitherzilla=The meeting of two eternals.
achievement.executorDragonAndWitherzilla.desc=Have The Executor Dragon and Witherzilla meet.
achievement.ultimaBlade=UNLIMITED POWER!!!
achievement.ultimaBlade.desc=Become the worthy wielder of the Ultima Blade

options.difficulty.peaceful=Wimp Mode...
options.difficulty.easy=Death Mode!
options.difficulty.normal=Annilation Mode!!
options.difficulty.hard=Obliteration Mode!!!
options.difficulty.hardcore=Sudden Death Mode

enchantment.level.100=C